1.如何实现对两个整数变量的值进行互换（要求不使用第三个变量）

2.三元运算符的格式是什么?
  执行流程是什么?
  
3.使用三元运算符完成如下练习
	比较两个数是否相等
	获取两个数中最大值
	获取三个数中最大值
	
4.流程控制语句有几种?

5.if语句的格式有几种?注意事项是什么?分别在什么时候使用?

6.看程序写结果：请自己独立分析，先不要编译运行。
第一题
int x = 1,y = 1;

if(x++==2 & ++y==2)
{
	x =7;
}
System.out.println("x="+x+",y="+y);  

---------------------------------------------------
第二题
int x = 1,y = 1;

if(x++==2 && ++y==2)
{
	x =7;
}
System.out.println("x="+x+",y="+y);

---------------------------------------------------
第三题
int x = 1,y = 1;

if(x++==1 | ++y==1)
{
	x =7;
}
System.out.println("x="+x+",y="+y);

---------------------------------------------------
第四题
int x = 1,y = 1;

if(x++==1 || ++y==1)
{
	x =7;
}
System.out.println("x="+x+",y="+y);

---------------------------------------------------
第五题
boolean b = true;

if(b==false) 
	System.out.println("a");
else if(b)
	System.out.println("b");
else if(!b)
	System.out.println("c");
else
	System.out.println("d");

---------------------------------------------------

8.编写代码实现如下内容：if语句实现
考试成绩分等级。
	90~100	A等。
	80-89	B等。
	70-79	C等。
	60-69	D等。
	60以下	E等。
请根据给定成绩，输出对应的等级。
		
9.根据用户键盘录入的整数值，求出对应的阶乘。列入5的阶乘就是5*4*3*2*1

10.根据用户键盘录入的整数值，打印对应层级的数字金字塔图案
列入用户输入3那么打印图案如下所示：
	  1
	 222
	33333
	
11.输出1-1000之内的质数，质数是大于1的自然数，质数是除了1和它自身不能被其它数整除的数。比如3就是一个质数，
因为它只能被1和3整除，又比如4不是一个质数，因为它可以同时被1,2,4整除